<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8E2E2"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#B99BE4"
        android:gravity="center"
        android:text="@string/CALENDAR"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="351dp"
        android:background="#90FBEFBB"></CalendarView>

    <TextView
        android:id="@+id/selectedDay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#B3EDFF"
        android:gravity="center"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/saveTextButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FAB2CA"
        android:text="@string/SAVE"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/textInput"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/write_something"
        android:inputType="textShortMessage|none"
        android:textColor="@color/black"
        android:autofillHints="" />

</LinearLayout>